# Project

./: .gitignore  README.md  SCENARIOS.md  Vagrantfile
ci-server/playbook/: playbook.yml
ci-server/playbook/roles/docker/tasks/: main.yml
ci-server/scripts/docker/: config.sh
ci-server/scripts/gitlab/: config.sh  create-user.rb  set-root-password.rb
ci-server/scripts/gitlab-repository/: config.sh
ci-server/scripts/gitlab-runner/: config.sh
dev-env/playbook/: playbook.yml
dev-env/playbook/nodejs_npm/tasks/: main.yml
dev-env/scripts/: create-mysql-database.sh  rename-scripts-folder.sh  setup-git-backend.sh  setup-git-frontend.sh  setup-git.sh
lu.uni.e4l.platform.api.dev/: build.gradle
lu.uni.e4l.platform.api.dev/src/main/resources/: application.properties
lu.uni.e4l.platform.api.dev/src/test/java/lu/uni/e4l/platform/exception/: BadRequestExceptionTest.java
lu.uni.e4l.platform.api.dev/src/test/java/lu/uni/e4l/platform/model/: QuestionnaireIntegrationTest.java
lu.uni.e4l.platform.api.dev/src/test/java/lu/uni/e4l/platform/service/: UsefulTestTest.java
lu.uni.e4l.platform.api.dev/src/test/java/testNG/: TestQuestionnaire.java
lu.uni.e4l.platform.api.dev/src/test/resources/: TestNG.xml
lu.uni.e4l.platform.frontend.dev/: .env  package-lock.json  package.json
lu.uni.e4l.platform.frontend.dev/src/tests/: answerAction.test.js
prod-env/playbook/: playbook.yml
prod-env/scripts/: configure-backend.sh  configure-frontend.sh  rename-scripts-folder.sh  setup-artefact-repository.sh  setup-gitlab-runner.sh  setup-nginx-folder.sh  setup-nginx.sh  start-backend.sh
scripts/: install-gradle.sh  install-java.sh  install-mysql.sh  install-nginx.sh  install-node.sh  update-mysql-repo.sh
shared-data/: gitlab-runner-token.txt
stage-env/playbook/: playbook.yml
stage-env/scripts/: configure-backend.sh  configure-frontend.sh  create-mysql-database.sh  gitlab-runner-sudo-nopasswd.sh  rename-scripts-folder.sh  setup-gitlab-runner.sh  setup-nginx-folder.sh  setup-nginx.sh  start-backend.sh
